absl-py==0.9.0
aiofiles==0.5.0
aiohttp==3.6.2
APScheduler==3.5.1
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
Automat==0.8.0
blis==0.4.1
boto3==1.14.17
botocore==1.17.17
Brlapi==0.6.6
cachetools==4.0.0
catalogue==1.0.0
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
cloudpickle==0.6.1
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
command-not-found==0.3
ConfigArgParse==0.13.0
constantly==15.1.0
contextvars==2.4
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.3
cytoolz==0.9.0.1
decorator==4.4.2
defer==1.0.6
dill==0.2.9
distro-info===0.18ubuntu0.18.04.1
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-2.0.0/en_core_web_md-2.0.0.tar.gz
en-core-web-sm==2.3.0
fakeredis==0.10.3
fbmessenger==5.6.0
Flask==1.0.2
Flask-Cors==3.0.7
Flask-JWT-Simple==0.0.3
future==0.17.1
gast==0.2.2
gevent==1.4.0
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-cloud==0.34.0
google-pasta==0.1.8
greenlet==0.4.15
grpcio==1.26.0
h11==0.8.1
h2==3.2.0
h5py==2.7.1
hpack==3.0.0
hstspreload==2020.7.7
httplib2==0.9.2
httptools==0.1.1
httpx==0.9.3
humanfriendly==4.18
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.6
idna-ssl==1.1.0
immutables==0.14
importlib-metadata==1.7.0
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.4
joblib==0.14.1
jsonpickle==1.0
jsonschema==2.6.0
kafka-python==1.4.7
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
klein==17.10.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==2.2.5
mattermostwrapper==2.2
msgpack==0.5.6
msgpack-numpy==0.4.3.2
multidict==4.7.6
murmurhash==1.0.2
netifaces==0.10.4
networkx==2.2
nltk==3.5
numpy==1.16.6
oauth==1.0.1
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.45.1
opt-einsum==3.1.0
packaging==18.0
pandas==1.0.0
pbr==5.4.4
pexpect==4.2.1
pika==0.12.0
Pillow==5.1.0
plac==0.9.6
preshed==2.0.1
prompt-toolkit==2.0.10
protobuf==3.11.2
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pydot==1.4.1
pygobject==3.26.1
PyHamcrest==2.0.0
PyJWT==1.7.1
pykwalify==1.7.0
pymacaroons==0.13.0
pymongo==3.7.2
PyNaCl==1.1.2
pyparsing==2.4.6
pyRFC3339==1.0
pyrsistent==0.16.0
PySocks==1.7.1
python-apt==1.6.5+ubuntu0.2
python-crfsuite==0.9.7
python-dateutil==2.7.5
python-debian==0.1.32
python-engineio==3.12.1
python-socketio==3.1.2
python-telegram-bot==11.1.0
pytz==2018.9
pyxdg==0.25
PyYAML==3.12
questionary==1.5.2
rasa==1.10.6
rasa-core==0.13.8
rasa-core-sdk==0.13.1
rasa-nlu==0.14.6
rasa-sdk==1.10.2
redis==2.10.6
regex==2018.1.10
reportlab==3.4.0
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
rfc3986==1.4.0
rocketchat-API==0.6.36
rsa==4.0
ruamel.yaml==0.15.85
ruamel.yaml.clib==0.2.0
s3transfer==0.3.2
sanic==19.12.2
Sanic-Cors==0.10.0.post3
sanic-jwt==1.4.1
Sanic-Plugins-Framework==0.9.2
scikit-learn==0.20.2
scipy==1.4.1
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==1.3.2
sniffio==1.1.0
spacy==2.0.18
SQLAlchemy==1.3.18
srsly==1.0.2
stevedore==1.31.0
system-service==0.3
systemd-python==234
tabulate==0.8.7
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==1.12.0
tensorflow-addons==0.7.1
tensorflow-estimator==2.1.0
tensorflow-hub==0.8.0
tensorflow-probability==0.9.0
termcolor==1.1.0
terminaltables==3.1.0
thinc==6.12.1
toolz==0.10.0
tqdm==4.29.1
twilio==6.26.3
Twisted==19.10.0
typing==3.6.6
typing-extensions==3.7.4.2
tzlocal==2.1
ufw==0.36
ujson==2.0.3
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
uvloop==0.14.0
virtualenv==16.7.9
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
wadllib==1.3.2
wasabi==0.7.0
wcwidth==0.2.5
webexteamssdk==1.3
websocket-client==0.54.0
websockets==8.1
Werkzeug==0.16.1
wrapt==1.10.11
xkit==0.0.0
yarl==1.4.2
zipp==3.1.0
zope.interface==4.7.1
